label book1
if SaveManager.getElement("Quests", "Q_maxime") == null
	Maxime: Hey, tu fais parti des élèves du BDE, non?
	Maxime: J'ai appris que vous essayiez d'agir de manière écologique sur le campus. Ça te dirai de m'aider pour mon étude?
	- Quel est le sujet?
		Maxime: L'eau de la rivière est pollué par un grand nombre de microplastique.
		Maxime: Ça m'aiderai beaucoup que tu aille chercher un échantillon que je puisse analyser.
		do SaveManager.setElement("Quests", {"Q_maxime": false})
		do EventBus.emit_signal("add_quest", "maxime_quest")
	- Pas vraiment non.
elif SaveManager.getElement("Quests", "Q_maxime") == false:
	Maxime: Tu t'en sors? J'aurais besoin d'un peu d'eau de la rivière pour étudier la teneur en microplastique.
	if {SaveManager.getElement("Player", "inventory").has("Echantillon_eau")} == true:
		Maxime: Oh, parfait, c'est exactement ce que je voulais.
		Maxime: (AJOUTER LES INFORMATIONS SUR LES MICROPLASTIQUE ET INDUSTRIE DU TEXTILE)
		do EventBus.emit_signal("remove_item", "Echantillon_eau")
		do EventBus.emit_signal("set_quest_state", "maxime_quest")
		do EventBus.emit_signal("add_follower", 1)
		do EventBus.emit_signal("set_empreinte", -2.0)
		do SaveManager.setElement("Quests", {"Q_maxime": true})
elif SaveManager.getElement("Quests", "Q_maxime") == true:
	Maxime: C'est toujours bien de voir des jeunes comme vous penser au futur, la situation écologique est dramatique mais si plus de gens pensent comme toi, il y a encore de l'espoir.
[end_timeline]
