[gd_scene load_steps=7 format=3 uid="uid://cwoka3giedgk4"]

[ext_resource type="Texture2D" uid="uid://ci7ax0xbvf2o6" path="res://Graphics/Props/4_poubelles_prop.png" id="1_kvlau"]
[ext_resource type="Script" uid="uid://2pg4i3168q1p" path="res://Scripts/Props/Types/prop_talk.gd" id="1_vcxeq"]
[ext_resource type="Shader" uid="uid://c2ug5tlxurkwa" path="res://Shaders/outline.gdshader" id="2_nukpi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d62x0"]
shader = ExtResource("2_nukpi")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcxeq"]
size = Vector2(75, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nukpi"]
size = Vector2(64, 10.5078)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vcxeq")
timeline = "quest_poubellecampus"

[node name="PropSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_d62x0")
position = Vector2(35, 9)
texture = ExtResource("1_kvlau")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(29.5, 6.5)
shape = SubResource("RectangleShape2D_vcxeq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(34, 12.2539)
shape = SubResource("RectangleShape2D_nukpi")
debug_color = Color(0.97163, 0.169275, 3.85046e-07, 0.42)

[node name="FacingDirection" type="Marker2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
